.menu-w.color-scheme-light.color-style-transparent.menu-position-side.menu-side-left.menu-layout-compact.sub-menu-style-over.sub-menu-color-bright.selected-menu-color-light.menu-activated-on-hover.menu-has-selected-link
  .logo-w
    a.logo href="index.html"
    .logo-element
    .logo-label
      | Learn More
  .logged-user-w.avatar-inline
    .logged-user-i
      .avatar-w
        = image_tag "avatar1.jpg"
      .logged-user-info-w
        .logged-user-name
          | Tran Manh Hong
        .logged-user-role
          | Administrator
  h1.menu-page-header
    | Page Header
  ul.main-menu
    li.sub-header
      span
        = t "layouts.content"
    li
      = link_to "#"
        .icon-w
          .os-icon.os-icon-layout
        span
          = t "layouts.category"
      = link_to "#"
        .icon-w
          .os-icon.os-icon-layout
        span
          = t "layouts.language"
      = link_to "#"
        .icon-w
          .os-icon.os-icon-layout
        span
          = t "layouts.post"
    / li.sub-header
    /   span Layouts
    / li.selected.has-sub-menu
    /   a href="index.html"
    /     .icon-w
    /       .os-icon.os-icon-layout
    /     span Dashboard
    /     .sub-menu-w
    /       .sub-menu-header
    /         | Dashboard
    /       .sub-menu-icon
    /         i.os-icon.os-icon-layout
    /       .sub-menu-i
    /         ul.sub-menu
    /           li
    /             a href="index.html"  Dashboard 1
    /           li
    /             a href="apps_crypto.html"
    /               | Crypto Dashboard
    /               strong.badge.badge-danger Hot
    /           li
    /             a href="apps_support_dashboard.html"  Dashboard 3
    /           li
    /             a href="apps_projects.html"  Dashboard 4
    /           li
    /             a href="apps_bank.html"  Dashboard 5
    /           li
    /             a href="layouts_menu_top_image.html"  Dashboard 6
